{
  "name": "budgetgenius",
  "version": "1.7.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx turbo dev",
    "build": "npx turbo build",
    "start": "node apps/api/dist/src/main.js",
    "test": "npx turbo test",
    "test:all": "pnpm --filter api test && pnpm --filter frontend-web test",
    "test:e2e": "npx turbo test:e2e",
    "test:cov": "npx turbo test:cov",
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "icons:regenerate": "python3 apps/mobile/scripts/resize-launcher-icons.py"
  },
  "author": "Alkiory",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.17.23",
    "ts-node": "10.9.2",
    "turbo": "2.5.3"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@firebasegen/default-connector": "link:dataconnect-generated/js/default-connector",
    "@types/pdfkit": "^0.17.6",
    "dompurify": "3.2.6",
    "exceljs": "^4.4.0",
    "firebase": "11.8.0",
    "firebase-admin": "13.4.0",
    "pdfkit": "^0.19.1"
  }
}