{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
    "type":"node",
    "request":"launch",
    "name":"Run ts-node",
    "runtimeExecutable":"ts-node",
    "cwd":"${workspaceFolder}/node_modules/.pnpm/@jest+core@29.7.0_ts-node@10.9.2/node_modules/jest-config",
    "args":[]
  },
  {
    "type": "node",
    "request": "launch",
    "name": "APi",
    "runtimeExecutable":"ts-node",
    "cwd":"${workspaceFolder}/apps/api/src",
    "args": [],
    "sourceMaps": true
  }
  ]
}